EAGLE AutoRouter Statistics:

Job           : C:/Users/anudeepnayak/Documents/EAGLE/projects/servo/small.brd

Start at      : 15:58:03 (26-02-2020)
End at        : 05:30:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 11 mil  Layers: 2
Connections   :    58   predefined:  48 ( 10 Vias )

Router memory :   273340

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    82.8 %

Final             : 82.8% finished
