Order list for C:/Users/anudeepnayak/Documents/EAGLE/projects/servo/small.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	10uF	C0805	1833825	AVX	12063D106KAT2A	100	9.86	AVX - 12063D106KAT2A - SMD Multilayer Ceramic Capacitor, 10 µF, 25 V, 1206 [3216 Metric], ± 10%, X5R, AVX 1206 MLCC
1	1uF	CC0603KRX7R9BB104_CAPC1608X90	1658877	AVX	08053C105KAT2A	12800	2.05	AVX - 08053C105KAT2A - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X7R, AVX 0805 MLCC
1	53253-0370	SHDR3W50P0X200_1X3_800X365X570	unknown					
1	53375-0610	53375-0610	3107301	MOLEX	53375-0610	3278	22.01	MOLEX - 53375-0610 - Wire-To-Board Connector, 2.5 mm, 6 Contacts, Header, Mini-Lock 53375 Series, Through Hole, 1 Rows
4	F-1X07-SIP-100-32	SIP-100-07-32	unknown					
1	CLM-107-02-L-D-A	CLM10702LDA	unknown					
1	F-2X07-DIL-100	DIL-100-2X07	unknown					
1	10k	M0805	1469857	VISHAY	CRCW080510K0JNEA	58085	0.439	VISHAY - CRCW080510K0JNEA - SMD Chip Resistor, 0805 [2012 Metric], 10 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW
1	IMU	PLCC28S	unknown					
1	SN74LS241N	N20	3006181	TEXAS INSTRUMENTS	SN74LS241N	1815	28.48	TEXAS INSTRUMENTS - SN74LS241N - Buffer / Line Driver, 74LS241, 4.75 V to 5.25 V, DIP-20
